# General settings
[BotSettings]
CacheFile: cache.csv
TwitterUsername:wholesometumblr 
MediaFolder: media
DelayBetweenTweets:0
SubredditToMonitor: tumblr 

# Place your Twitter API keys here
[PrimaryTwitterKeys]
AccessToken:919372166868606977-Pp921Lb99aoH6P22K3pcFoGzs7uf7Vf 
AccessTokenSecret:DVzoYt0dAr5pImSU6Gqktqd5wMX8bUCuW3g2wBFulRL2S
 
ConsumerKey:3UTweBIpiovkb6uwuAKbttCVB 
ConsumerSecret:tgbJZ8f0JMHejGQy9RQiv2qySYXtHIWqqhDe2fPUL9HKTlPtiU
 

# Place your alt Twitter API keys here
[AltTwitterKeys]
AccessToken: 
AccessTokenSecret: 
ConsumerKey: 
ConsumerSecret: 

# Place your Reddit API info here
[Reddit]
Agent:esKNvzzYxirNTQ 
ClientSecret:8EmpWwSVEAhYzoky79dw_SosBzU